[mypy]

[mypy-autogluon.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-nptyping.*]
ignore_missing_imports = True